{
  "name": "skill-demoflow",
  "version": "0.1.0",
  "description": "Claude Code skill — browser automation with HAR + video recording from natural language scenarios",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "demo",
    "examples"
  ],
  "scripts": {
    "build": "tsc && cp dist/*.js dist/*.d.ts demo/lib/",
    "dev": "node scripts/dev.mjs",
    "link": "bash scripts/link.sh",
    "studio": "node dist/studio.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0",
    "node-pty": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "node-pty": {
      "optional": true
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.3"
  }
}
